# @example `openssl rand -hex 32`
API_KEY=****

BIBLE_API_BASE_URL=http://localhost:3000

# @see <https://vercel.com/patrickt-servantios-projects/glooai-bible-api/settings/environment-variables>
BLOB_READ_WRITE_TOKEN=****

DEFAULT_REDIRECT_URL=https://github.com/glooai/bible-api
