# @example `openssl rand -hex 32`
API_KEY=****

BIBLE_API_BASE_URL=http://localhost:3000

# @see <https://vercel.com/patrickt-servantios-projects/glooai-bible-api/settings/environment-variables>
BLOB_READ_ONLY_TOKEN=****
BLOB_READ_WRITE_TOKEN=****
BIBLE_BLOB_ENDPOINT=https://blob.vercel-storage.com
BIBLE_BLOB_PREFIX=translations
